Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: message, ie something
License: GPL-2

Files: LGPL-2.1
Copyright: 1988-1994, 1996-2010, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: README.md
Copyright: no-info-found
License: GPL-2

Files: builtin/pack-redundant.c
Copyright: 2005, Lukas Sandstrom <lukass@etek.chalmers.se>
License: GPL-2

Files: compat/*
Copyright: 1988-1994, 1996-2010, Free Software Foundation, Inc.
License: LGPL-2.1+

Files: compat/inet_ntop.c
 compat/inet_pton.c
Copyright: 1996-2001, Internet Software Consortium.
License: ISC

Files: compat/nedmalloc/*
Copyright: 2005, 2006, Niall Douglas
License: BSL-1.0

Files: compat/nedmalloc/License.txt
Copyright: no-info-found
License: BSL-1.0

Files: compat/nedmalloc/Readme.txt
Copyright: no-info-found
License: BSL

Files: compat/nedmalloc/malloc.c.h
Copyright: no-info-found
License: public-domain

Files: compat/poll/*
Copyright: 1989, 1998, 2000-2003, 2005-2011, Free Software Foundation, Inc.
License: GPL-2+

Files: compat/regex/regex.h
Copyright: 1985, 1989-1993, 1995-1998, 2000-2003, 2005, 2006, 2008
License: LGPL-2.1+

Files: compat/vcbuild/*
Copyright: no-info-found
License: public-domain

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: contrib/completion/*
Copyright: 2006, 2007, Shawn O. Pearce <spearce@spearce.org>
License: GPL-2

Files: contrib/completion/git-completion.tcsh
Copyright: 2012, Marc Khouzam <marc.khouzam@gmail.com>
License: GPL-2

Files: contrib/credential/*
Copyright: 2011, John Szakmeister <john@szakmeister.net>
License: GPL-2+

Files: contrib/fast-import/*
Copyright: 2008, 2009, Peter Krefting <peter@softwolves.pp.se>
License: GPL

Files: contrib/hg-to-git/*
Copyright: 2007, Stelian Pop <stelian@popies.net>
License: GPL-2+

Files: contrib/hooks/*
Copyright: no-info-found
License: GPL

Files: contrib/hooks/multimail/git_multimail.py
Copyright: no-info-found
License: GPL-2

Files: contrib/persistent-https/*
Copyright: 2012, Google Inc.
License: Apache-2.0

Files: contrib/subtree/*
Copyright: 1989, 1991, Free Software Foundation, Inc.
License: GPL-2

Files: debian/*
Copyright: no-info-found
License: GPL-2

Files: diff-delta.c
Copyright: 2005-2007
License: GPL-2

Files: ewah/*
Copyright: no-info-found
License: GPL-2+

Files: git-gui/git-gui.sh
Copyright: [string map [list u00a9] { / 2006-2010, Shawn Pearce, et. al.
License: GPL-2+

Files: git-mergetool.sh
Copyright: no-info-found
License: GPL-2

Files: git-request-pull.sh
Copyright: 2005, Ryan Anderson <ryan@michonline.com>
License: GPL-2

Files: git-web--browse.sh
Copyright: no-info-found
License: GPL-2

Files: gitk-git/*
Copyright: 2005-2016, Paul Mackerras.
License: GPL-2+

Files: gitweb/*
Copyright: no-info-found
License: GPL-2

Files: gitweb/static/js/lib/cookies.js
Copyright: no-info-found
License: Expat

Files: imap-send.c
Copyright: no-info-found
License: GPL-2+

Files: khash.h
Copyright: 2008, 2009, 2011, Attractive Chaos <attractor@live.co.uk>
License: Expat

Files: kwset.c
 kwset.h
Copyright: 1989, 1998, 2000-2003, 2005-2011, Free Software Foundation, Inc.
License: GPL-2+

Files: list.h
Copyright: no-info-found
License: LGPL-2.1+

Files: patch-delta.c
 progress.c
Copyright: 2005, 2007, Nicolas Pitre <nico@fluxnic.net>
License: GPL-2

Files: perl/Git.pm
Copyright: Copyright 2006,Petr Baudis E<lt>pasky@suse.czE<gt>.
License: GPL-2+

Files: sh-i18n--envsubst.c
Copyright: 2010, Ævar Arnfjörð Bjarmason
License: GPL-2+

Files: sha1dc/*
Copyright: no-info-found
License: Expat

Files: sha1dc/sha1.c
Copyright: 2017, Marc Stevens <marc@marc-stevens.nl>, Dan Shumow (danshu@microsoft.com)
License: Expat

Files: sha1dc/sha1.h
 sha1dc/ubc_check.c
 sha1dc/ubc_check.h
Copyright: 2017, Marc Stevens <marc@marc-stevens.nl>, Dan Shumow <danshu@microsoft.com>
License: Expat

Files: t/diff-lib/*
Copyright: message, ie something
License: GPL or GPL-2

Files: t/diff-lib/README
Copyright: no-info-found
License: GPL

Files: t/helper/*
Copyright: 2007, Nicolas Pitre, licensed under the GPL version 2.
License: GPL-2

Files: t/helper/test-delta.c
Copyright: 2005, 2007, Nicolas Pitre <nico@fluxnic.net>
License: GPL-2

Files: t/helper/test-revision-walking.c
Copyright: 2012, Heiko Voigt <hvoigt@hvoigt.net>
License: GPL-2

Files: t/helper/test-run-command.c
Copyright: 2009, Ilari Liusvaara <ilari.liusvaara@elisanet.fi>
License: GPL-2

Files: t/perf/perf-lib.sh
Copyright: 2011, Thomas Rast
License: GPL-2+

Files: t/t4003-diff-rename-1.sh
Copyright: 2005, Junio C Hamano
License: GPL-2

Files: t/t9114-git-svn-dcommit-merge.sh
Copyright: 2007, Eric Wong
License: GPL-2+

Files: t/test-lib-functions.sh
 t/test-lib.sh
Copyright: 2005, Junio C Hamano
License: GPL-2+

Files: trace.c
Copyright: no-info-found
License: GPL-2+

Files: xdiff/*
Copyright: 2003, Davide Libenzi
License: LGPL-2.1+

Files: xdiff/xhistogram.c
Copyright: 2010, Google Inc.
License: BSD-3-clause

Files: xdiff/xmerge.c
 xdiff/xpatience.c
Copyright: 2003-2016, Davide Libenzi, Johannes E. Schindelin
License: LGPL-2.1+

Files: Documentation/* alloc.c csum-file.c ident.c name-hash.c preload-index.c alloc.c csum-file.c ident.c name-hash.c preload-index.c alloc.c csum-file.c ident.c name-hash.c preload-index.c alloc.c csum-file.c ident.c name-hash.c preload-index.c alloc.c csum-file.c ident.c name-hash.c preload-index.c apply.c date.c git-merge-one-file.sh read-cache.c sha1-file.c usage.c apply.c date.c git-merge-one-file.sh read-cache.c sha1-file.c usage.c apply.c date.c git-merge-one-file.sh read-cache.c sha1-file.c usage.c apply.c date.c git-merge-one-file.sh read-cache.c sha1-file.c usage.c apply.c date.c git-merge-one-file.sh read-cache.c sha1-file.c usage.c apply.c date.c git-merge-one-file.sh read-cache.c sha1-file.c usage.c archive-tar.c archive-zip.c archive-tar.c archive-zip.c builtin/* builtin/add.c builtin/checkout-index.c builtin/log.c builtin/add.c builtin/checkout-index.c builtin/log.c builtin/add.c builtin/checkout-index.c builtin/log.c builtin/annotate.c builtin/archive.c builtin/blame.c builtin/branch.c builtin/clone.c builtin/commit.c builtin/tag.c builtin/branch.c builtin/clone.c builtin/commit.c builtin/tag.c builtin/branch.c builtin/clone.c builtin/commit.c builtin/tag.c builtin/branch.c builtin/clone.c builtin/commit.c builtin/tag.c builtin/clean.c builtin/count-objects.c builtin/diff.c builtin/grep.c builtin/count-objects.c builtin/diff.c builtin/grep.c builtin/count-objects.c builtin/diff.c builtin/grep.c builtin/difftool.c builtin/mv.c builtin/difftool.c builtin/mv.c builtin/fast-export.c builtin/gc.c builtin/get-tar-commit-id.c builtin/hash-object.c builtin/interpret-trailers.c builtin/replace.c builtin/interpret-trailers.c builtin/replace.c builtin/merge-ours.c builtin/merge.c builtin/mktree.c builtin/notes.c builtin/rebase.c builtin/reset.c builtin/revert.c builtin/rm.c builtin/upload-archive.c builtin/var.c builtin/verify-commit.c builtin/verify-tag.c bulk-checkin.c bulk-checkin.h convert.h streaming.c streaming.h bulk-checkin.c bulk-checkin.h convert.h streaming.c streaming.h bulk-checkin.c bulk-checkin.h convert.h streaming.c streaming.h bulk-checkin.c bulk-checkin.h convert.h streaming.c streaming.h bulk-checkin.c bulk-checkin.h convert.h streaming.c streaming.h compat/vcbuild/scripts/* compat/win32/* compat/winansi.c config.c contrib/* contrib/buildsystems/CMakeLists.txt contrib/completion/git-completion.zsh contrib/hooks/post-receive-email contrib/hooks/setgitperms.perl contrib/mw-to-git/* contrib/mw-to-git/t/* contrib/rerere-train.sh contrib/subtree/git-subtree.sh contrib/subtree/t/* contrib/subtree/t/t7900-subtree.sh contrib/thunderbird-patch-inline/* diff-lib.c diff.c diff.h diffcore-break.c diffcore-order.c diffcore-rename.c diffcore.h git-merge-octopus.sh ll-merge.c lockfile.c ws.c diff-lib.c diff.c diff.h diffcore-break.c diffcore-order.c diffcore-rename.c diffcore.h git-merge-octopus.sh ll-merge.c lockfile.c ws.c diff-lib.c diff.c diff.h diffcore-break.c diffcore-order.c diffcore-rename.c diffcore.h git-merge-octopus.sh ll-merge.c lockfile.c ws.c diff-lib.c diff.c diff.h diffcore-break.c diffcore-order.c diffcore-rename.c diffcore.h git-merge-octopus.sh ll-merge.c lockfile.c ws.c diff-lib.c diff.c diff.h diffcore-break.c diffcore-order.c diffcore-rename.c diffcore.h git-merge-octopus.sh ll-merge.c lockfile.c ws.c diff-lib.c diff.c diff.h diffcore-break.c diffcore-order.c diffcore-rename.c diffcore.h git-merge-octopus.sh ll-merge.c lockfile.c ws.c diff-lib.c diff.c diff.h diffcore-break.c diffcore-order.c diffcore-rename.c diffcore.h git-merge-octopus.sh ll-merge.c lockfile.c ws.c diff-lib.c diff.c diff.h diffcore-break.c diffcore-order.c diffcore-rename.c diffcore.h git-merge-octopus.sh ll-merge.c lockfile.c ws.c diff-lib.c diff.c diff.h diffcore-break.c diffcore-order.c diffcore-rename.c diffcore.h git-merge-octopus.sh ll-merge.c lockfile.c ws.c diff-lib.c diff.c diff.h diffcore-break.c diffcore-order.c diffcore-rename.c diffcore.h git-merge-octopus.sh ll-merge.c lockfile.c ws.c diff-lib.c diff.c diff.h diffcore-break.c diffcore-order.c diffcore-rename.c diffcore.h git-merge-octopus.sh ll-merge.c lockfile.c ws.c diff-no-index.c diffcore-pickaxe.c dir.c gettext.c gettext.h git-sh-i18n.sh gettext.c gettext.h git-sh-i18n.sh gettext.c gettext.h git-sh-i18n.sh git-archimport.perl git-cvsimport.perl git-cvsserver.perl git-difftool--helper.sh git-filter-branch.sh git-instaweb.sh git-merge-resolve.sh git-p4.py git-rebase--preserve-merges.sh git-send-email.perl git-submodule.sh gitweb/static/* perl/* perl/FromCPAN/Mail/* perl/Git/* ppc/* revision.c t/* t/gitweb-lib.sh t/t9500-gitweb-standalone-no-errors.sh t/gitweb-lib.sh t/t9500-gitweb-standalone-no-errors.sh t/lib-gettext.sh t/t0200-gettext-basic.sh t/t0201-gettext-fallbacks.sh t/t0202-gettext-perl.sh t/t0203-gettext-setlocale-sanity.sh t/t0204-gettext-reencode-sanity.sh t/t0205-gettext-poison.sh t/lib-gettext.sh t/t0200-gettext-basic.sh t/t0201-gettext-fallbacks.sh t/t0202-gettext-perl.sh t/t0203-gettext-setlocale-sanity.sh t/t0204-gettext-reencode-sanity.sh t/t0205-gettext-poison.sh t/lib-gettext.sh t/t0200-gettext-basic.sh t/t0201-gettext-fallbacks.sh t/t0202-gettext-perl.sh t/t0203-gettext-setlocale-sanity.sh t/t0204-gettext-reencode-sanity.sh t/t0205-gettext-poison.sh t/lib-gettext.sh t/t0200-gettext-basic.sh t/t0201-gettext-fallbacks.sh t/t0202-gettext-perl.sh t/t0203-gettext-setlocale-sanity.sh t/t0204-gettext-reencode-sanity.sh t/t0205-gettext-poison.sh t/lib-gettext.sh t/t0200-gettext-basic.sh t/t0201-gettext-fallbacks.sh t/t0202-gettext-perl.sh t/t0203-gettext-setlocale-sanity.sh t/t0204-gettext-reencode-sanity.sh t/t0205-gettext-poison.sh t/lib-gettext.sh t/t0200-gettext-basic.sh t/t0201-gettext-fallbacks.sh t/t0202-gettext-perl.sh t/t0203-gettext-setlocale-sanity.sh t/t0204-gettext-reencode-sanity.sh t/t0205-gettext-poison.sh t/lib-gettext.sh t/t0200-gettext-basic.sh t/t0201-gettext-fallbacks.sh t/t0202-gettext-perl.sh t/t0203-gettext-setlocale-sanity.sh t/t0204-gettext-reencode-sanity.sh t/t0205-gettext-poison.sh t/lib-gpg/* t/lib-httpd.sh t/t5540-http-push-webdav.sh t/t5541-http-push-smart.sh t/lib-httpd.sh t/t5540-http-push-webdav.sh t/t5541-http-push-smart.sh t/lib-httpd.sh t/t5540-http-push-webdav.sh t/t5541-http-push-smart.sh t/t0030-stripspace.sh t/t7004-tag.sh t/t7102-reset.sh t/t0030-stripspace.sh t/t7004-tag.sh t/t7102-reset.sh t/t0030-stripspace.sh t/t7004-tag.sh t/t7102-reset.sh t/t0040-parse-options.sh t/t1300-config.sh t/t1301-shared-repo.sh t/t4011-diff-symlink.sh t/t4062-diff-pickaxe.sh t/t5321-pack-large-objects.sh t/t5500-fetch-pack.sh t/t6101-rev-parse-parents.sh t/t7402-submodule-rebase.sh t/t0040-parse-options.sh t/t1300-config.sh t/t1301-shared-repo.sh t/t4011-diff-symlink.sh t/t4062-diff-pickaxe.sh t/t5321-pack-large-objects.sh t/t5500-fetch-pack.sh t/t6101-rev-parse-parents.sh t/t7402-submodule-rebase.sh t/t0040-parse-options.sh t/t1300-config.sh t/t1301-shared-repo.sh t/t4011-diff-symlink.sh t/t4062-diff-pickaxe.sh t/t5321-pack-large-objects.sh t/t5500-fetch-pack.sh t/t6101-rev-parse-parents.sh t/t7402-submodule-rebase.sh t/t0040-parse-options.sh t/t1300-config.sh t/t1301-shared-repo.sh t/t4011-diff-symlink.sh t/t4062-diff-pickaxe.sh t/t5321-pack-large-objects.sh t/t5500-fetch-pack.sh t/t6101-rev-parse-parents.sh t/t7402-submodule-rebase.sh t/t0040-parse-options.sh t/t1300-config.sh t/t1301-shared-repo.sh t/t4011-diff-symlink.sh t/t4062-diff-pickaxe.sh t/t5321-pack-large-objects.sh t/t5500-fetch-pack.sh t/t6101-rev-parse-parents.sh t/t7402-submodule-rebase.sh t/t0040-parse-options.sh t/t1300-config.sh t/t1301-shared-repo.sh t/t4011-diff-symlink.sh t/t4062-diff-pickaxe.sh t/t5321-pack-large-objects.sh t/t5500-fetch-pack.sh t/t6101-rev-parse-parents.sh t/t7402-submodule-rebase.sh t/t0040-parse-options.sh t/t1300-config.sh t/t1301-shared-repo.sh t/t4011-diff-symlink.sh t/t4062-diff-pickaxe.sh t/t5321-pack-large-objects.sh t/t5500-fetch-pack.sh t/t6101-rev-parse-parents.sh t/t7402-submodule-rebase.sh t/t0040-parse-options.sh t/t1300-config.sh t/t1301-shared-repo.sh t/t4011-diff-symlink.sh t/t4062-diff-pickaxe.sh t/t5321-pack-large-objects.sh t/t5500-fetch-pack.sh t/t6101-rev-parse-parents.sh t/t7402-submodule-rebase.sh t/t0040-parse-options.sh t/t1300-config.sh t/t1301-shared-repo.sh t/t4011-diff-symlink.sh t/t4062-diff-pickaxe.sh t/t5321-pack-large-objects.sh t/t5500-fetch-pack.sh t/t6101-rev-parse-parents.sh t/t7402-submodule-rebase.sh t/t0060-path-utils.sh t/t0061-run-command.sh t/t0062-revision-walking.sh t/t7411-submodule-config.sh t/t0062-revision-walking.sh t/t7411-submodule-config.sh t/t0063-string-list.sh t/t0066-dir-iterator.sh t/t0110/* t/t1050-large.sh t/t4049-diff-stat-count.sh t/t5306-pack-nobase.sh t/t1050-large.sh t/t4049-diff-stat-count.sh t/t5306-pack-nobase.sh t/t1050-large.sh t/t4049-diff-stat-count.sh t/t5306-pack-nobase.sh t/t1100-commit-tree-options.sh t/t5000-tar-tree.sh t/t1100-commit-tree-options.sh t/t5000-tar-tree.sh t/t1302-repo-version.sh t/t2104-update-index-skip-worktree.sh t/t7011-skip-worktree-reading.sh t/t7012-skip-worktree-writing.sh t/t1302-repo-version.sh t/t2104-update-index-skip-worktree.sh t/t7011-skip-worktree-reading.sh t/t7012-skip-worktree-writing.sh t/t1302-repo-version.sh t/t2104-update-index-skip-worktree.sh t/t7011-skip-worktree-reading.sh t/t7012-skip-worktree-writing.sh t/t1302-repo-version.sh t/t2104-update-index-skip-worktree.sh t/t7011-skip-worktree-reading.sh t/t7012-skip-worktree-writing.sh t/t1304-default-acl.sh t/t1306-xdg-files.sh t/t7512-status-help.sh t/t1306-xdg-files.sh t/t7512-status-help.sh t/t1400-update-ref.sh t/t2004-checkout-cache-temp.sh t/t5301-sliding-window.sh t/t7101-reset-empty-subdirs.sh t/t9300-fast-import.sh t/t1400-update-ref.sh t/t2004-checkout-cache-temp.sh t/t5301-sliding-window.sh t/t7101-reset-empty-subdirs.sh t/t9300-fast-import.sh t/t1400-update-ref.sh t/t2004-checkout-cache-temp.sh t/t5301-sliding-window.sh t/t7101-reset-empty-subdirs.sh t/t9300-fast-import.sh t/t1400-update-ref.sh t/t2004-checkout-cache-temp.sh t/t5301-sliding-window.sh t/t7101-reset-empty-subdirs.sh t/t9300-fast-import.sh t/t1400-update-ref.sh t/t2004-checkout-cache-temp.sh t/t5301-sliding-window.sh t/t7101-reset-empty-subdirs.sh t/t9300-fast-import.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1420-lost-found.sh t/t3301-notes.sh t/t3302-notes-index-expensive.sh t/t3404-rebase-interactive.sh t/t3430-rebase-merges.sh t/t3702-add-edit.sh t/t4015-diff-whitespace.sh t/t4018-diff-funcname.sh t/t4200-rerere.sh t/t4201-shortlog.sh t/t5304-prune.sh t/t6008-rev-list-submodule.sh t/t7508-status.sh t/t9350-fast-export.sh t/t1503-rev-parse-verify.sh t/t6030-bisect-porcelain.sh t/t6050-replace.sh t/t7110-reset-merge.sh t/t7111-reset-table.sh t/t7513-interpret-trailers.sh t/t1503-rev-parse-verify.sh t/t6030-bisect-porcelain.sh t/t6050-replace.sh t/t7110-reset-merge.sh t/t7111-reset-table.sh t/t7513-interpret-trailers.sh t/t1503-rev-parse-verify.sh t/t6030-bisect-porcelain.sh t/t6050-replace.sh t/t7110-reset-merge.sh t/t7111-reset-table.sh t/t7513-interpret-trailers.sh t/t1503-rev-parse-verify.sh t/t6030-bisect-porcelain.sh t/t6050-replace.sh t/t7110-reset-merge.sh t/t7111-reset-table.sh t/t7513-interpret-trailers.sh t/t1503-rev-parse-verify.sh t/t6030-bisect-porcelain.sh t/t6050-replace.sh t/t7110-reset-merge.sh t/t7111-reset-table.sh t/t7513-interpret-trailers.sh t/t1503-rev-parse-verify.sh t/t6030-bisect-porcelain.sh t/t6050-replace.sh t/t7110-reset-merge.sh t/t7111-reset-table.sh t/t7513-interpret-trailers.sh t/t2005-checkout-index-symlinks.sh t/t2102-update-index-symlinks.sh t/t6405-merge-symlinks.sh t/t2005-checkout-index-symlinks.sh t/t2102-update-index-symlinks.sh t/t6405-merge-symlinks.sh t/t2005-checkout-index-symlinks.sh t/t2102-update-index-symlinks.sh t/t6405-merge-symlinks.sh t/t2008-checkout-subdir.sh t/t2017-checkout-orphan.sh t/t7509-commit-authorship.sh t/t2017-checkout-orphan.sh t/t7509-commit-authorship.sh t/t2105-update-index-gitfile.sh t/t9124-git-svn-dcommit-auto-props.sh t/t2105-update-index-gitfile.sh t/t9124-git-svn-dcommit-auto-props.sh t/t3020-ls-files-error-unmatch.sh t/t3060-ls-files-with-tree.sh t/t3600-rm.sh t/t3700-add.sh t/t3020-ls-files-error-unmatch.sh t/t3060-ls-files-with-tree.sh t/t3600-rm.sh t/t3700-add.sh t/t3020-ls-files-error-unmatch.sh t/t3060-ls-files-with-tree.sh t/t3600-rm.sh t/t3700-add.sh t/t3020-ls-files-error-unmatch.sh t/t3060-ls-files-with-tree.sh t/t3600-rm.sh t/t3700-add.sh t/t3101-ls-tree-dirname.sh t/t4109-apply-multifrag.sh t/t4110-apply-scan.sh t/t3101-ls-tree-dirname.sh t/t4109-apply-multifrag.sh t/t4110-apply-scan.sh t/t3101-ls-tree-dirname.sh t/t4109-apply-multifrag.sh t/t4110-apply-scan.sh t/t3200-branch.sh t/t3400-rebase.sh t/t3200-branch.sh t/t3400-rebase.sh t/t3210-pack-refs.sh t/t3308-notes-merge.sh t/t3309-notes-merge-auto-resolve.sh t/t3310-notes-merge-manual-resolve.sh t/t3311-notes-merge-fanout.sh t/t7407-submodule-foreach.sh t/t9301-fast-import-notes.sh t/t3308-notes-merge.sh t/t3309-notes-merge-auto-resolve.sh t/t3310-notes-merge-manual-resolve.sh t/t3311-notes-merge-fanout.sh t/t7407-submodule-foreach.sh t/t9301-fast-import-notes.sh t/t3308-notes-merge.sh t/t3309-notes-merge-auto-resolve.sh t/t3310-notes-merge-manual-resolve.sh t/t3311-notes-merge-fanout.sh t/t7407-submodule-foreach.sh t/t9301-fast-import-notes.sh t/t3308-notes-merge.sh t/t3309-notes-merge-auto-resolve.sh t/t3310-notes-merge-manual-resolve.sh t/t3311-notes-merge-fanout.sh t/t7407-submodule-foreach.sh t/t9301-fast-import-notes.sh t/t3308-notes-merge.sh t/t3309-notes-merge-auto-resolve.sh t/t3310-notes-merge-manual-resolve.sh t/t3311-notes-merge-fanout.sh t/t7407-submodule-foreach.sh t/t9301-fast-import-notes.sh t/t3308-notes-merge.sh t/t3309-notes-merge-auto-resolve.sh t/t3310-notes-merge-manual-resolve.sh t/t3311-notes-merge-fanout.sh t/t7407-submodule-foreach.sh t/t9301-fast-import-notes.sh t/t3320-notes-merge-worktrees.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3403-rebase-skip.sh t/t4114-apply-typechange.sh t/t9100-git-svn-basic.sh t/t9101-git-svn-props.sh t/t9103-git-svn-tracked-directory-removed.sh t/t9104-git-svn-follow-parent.sh t/t9105-git-svn-commit-diff.sh t/t9106-git-svn-commit-diff-clobber.sh t/t9107-git-svn-migrate.sh t/t9108-git-svn-glob.sh t/t9109-git-svn-multi-glob.sh t/t9110-git-svn-use-svm-props.sh t/t9111-git-svn-use-svnsync-props.sh t/t9113-git-svn-dcommit-new-file.sh t/t9115-git-svn-dcommit-funky-renames.sh t/t9116-git-svn-log.sh t/t9117-git-svn-init-clone.sh t/t9118-git-svn-funky-branch-names.sh t/t9129-git-svn-i18n-commitencoding.sh t/t9130-git-svn-authors-file.sh t/t9133-git-svn-nested-git-repo.sh t/t9137-git-svn-dcommit-clobber-series.sh t/t9139-git-svn-non-utf8-commitencoding.sh t/t9142-git-svn-shallow-clone.sh t/t9144-git-svn-old-rev_map.sh t/t9145-git-svn-master-branch.sh t/t9146-git-svn-empty-dirs.sh t/t3409-rebase-preserve-merges.sh t/t3410-rebase-preserve-dropped-merges.sh t/t3411-rebase-preserve-around-merges.sh t/t3410-rebase-preserve-dropped-merges.sh t/t3411-rebase-preserve-around-merges.sh t/t3414-rebase-preserve-onto.sh t/t3420-rebase-autostash.sh t/t3431-rebase-fork-point.sh t/t3432-rebase-fast-forward.sh t/t7419-submodule-set-branch.sh t/t7420-submodule-set-url.sh t/t3431-rebase-fork-point.sh t/t3432-rebase-fast-forward.sh t/t7419-submodule-set-branch.sh t/t7420-submodule-set-url.sh t/t3431-rebase-fork-point.sh t/t3432-rebase-fast-forward.sh t/t7419-submodule-set-branch.sh t/t7420-submodule-set-url.sh t/t3431-rebase-fork-point.sh t/t3432-rebase-fast-forward.sh t/t7419-submodule-set-branch.sh t/t7420-submodule-set-url.sh t/t3434-rebase-i18n.sh t/t3435-rebase-gpg-sign.sh t/t3514-cherry-pick-revert-gpg.sh t/t3434-rebase-i18n.sh t/t3435-rebase-gpg-sign.sh t/t3514-cherry-pick-revert-gpg.sh t/t3434-rebase-i18n.sh t/t3435-rebase-gpg-sign.sh t/t3514-cherry-pick-revert-gpg.sh t/t3436-rebase-more-options.sh t/t3500-cherry.sh t/t3900/* t/t3903-stash.sh t/t3908-stash-in-worktree.sh t/t3903-stash.sh t/t3908-stash-in-worktree.sh t/t3905-stash-include-untracked.sh t/t3910-mac-os-precompose.sh t/t4021-format-patch-numbered.sh t/t4026-color.sh t/t4029-diff-trailing-space.sh t/t4041-diff-submodule-option.sh t/t4043-diff-rename-binary.sh t/t4052-stat-output.sh t/t4055-diff-context.sh t/t4059-diff-submodule-not-initialized.sh t/t4060-diff-submodule-option-diff-format.sh t/t4107-apply-ignore-whitespace.sh t/t4113-apply-ending.sh t/t4120-apply-popt.sh t/t5401-update-hooks.sh t/t4120-apply-popt.sh t/t5401-update-hooks.sh t/t4131-apply-fake-ancestor.sh t/t4133-apply-filenames.sh t/t4134-apply-submodule.sh t/t4138-apply-ws-expansion.sh t/t4205-log-pretty-formats.sh t/t4206-log-follow-harder-copies.sh t/t4207-log-decoration-colors.sh t/t4253-am-keep-cr-dos.sh t/t4300-merge-tree.sh t/t5302-pack-index.sh t/t5303-pack-corruption-resilience.sh t/t5302-pack-index.sh t/t5303-pack-corruption-resilience.sh t/t5323-pack-redundant.sh t/t5411-proc-receive-hook.sh t/t5548-push-porcelain.sh t/t5323-pack-redundant.sh t/t5411-proc-receive-hook.sh t/t5548-push-porcelain.sh t/t5323-pack-redundant.sh t/t5411-proc-receive-hook.sh t/t5548-push-porcelain.sh t/t5402-post-merge-hook.sh t/t5403-post-checkout-hook.sh t/t5402-post-merge-hook.sh t/t5403-post-checkout-hook.sh t/t5407-post-rewrite-hook.sh t/t5510-fetch.sh t/t5515-fetch-merge-logic.sh t/t5518-fetch-exit-status.sh t/t5526-fetch-submodules.sh t/t5582-fetch-negative-refspec.sh t/t5600-clone-fail-cleanup.sh t/t5604-clone-reference.sh t/t5613-info-alternate.sh t/t5604-clone-reference.sh t/t5613-info-alternate.sh t/t5801-remote-helpers.sh t/t5801/* t/t6002-rev-list-bisect.sh t/t6003-rev-list-topo-order.sh t/t6002-rev-list-bisect.sh t/t6003-rev-list-topo-order.sh t/t6006-rev-list-format.sh t/t6300-for-each-ref.sh t/t6400-merge-df.sh t/t6401-merge-criss-cross.sh t/t6400-merge-df.sh t/t6401-merge-criss-cross.sh t/t7300-clean.sh t/t7400-submodule-basic.sh t/t7600-merge.sh t/t7400-submodule-basic.sh t/t7600-merge.sh t/t7401-submodule-summary.sh t/t7403-submodule-sync.sh t/t7800-difftool.sh t/t7403-submodule-sync.sh t/t7800-difftool.sh t/t7406-submodule-update.sh t/t7408-submodule-reference.sh t/t7409-submodule-detached-work-tree.sh t/t7418-submodule-sparse-gitmodules.sh t/t7421-submodule-summary-add.sh t/t7500-commit-template-squash-signoff.sh t/t7501-commit-basic-functionality.sh t/t7517-per-repo-email.sh t/t7610-mergetool.sh t/t7702-repack-cyclic-alternate.sh t/t8013-blame-ignore-revs.sh t/t9119-git-svn-info.sh t/t9120-git-svn-clone-with-percent-escapes.sh t/t9121-git-svn-fetch-renamed-dir.sh t/t9123-git-svn-rebuild-with-rewriteroot.sh t/t9125-git-svn-multi-glob-branch-names.sh t/t9126-git-svn-follow-deleted-readded-directory.sh t/t9127-git-svn-partial-rebuild.sh t/t9128-git-svn-cmd-branch.sh t/t9127-git-svn-partial-rebuild.sh t/t9128-git-svn-cmd-branch.sh t/t9134-git-svn-ignore-paths.sh t/t9138-git-svn-authors-prog.sh t/t9140-git-svn-reset.sh t/t9141-git-svn-multiple-branches.sh t/t9143-git-svn-gc.sh t/t9147-git-svn-include-paths.sh t/t9148-git-svn-propset.sh t/t9150-svk-mergetickets.sh t/t9151-svn-mergeinfo.sh t/t9150-svk-mergetickets.sh t/t9151-svn-mergeinfo.sh t/t9152-svn-empty-dirs-after-gc.sh t/t9153-git-svn-rewrite-uuid.sh t/t9154-git-svn-fancy-glob.sh t/t9153-git-svn-rewrite-uuid.sh t/t9154-git-svn-fancy-glob.sh t/t9157-git-svn-fetch-merge.sh t/t9158-git-svn-mergeinfo.sh t/t9165-git-svn-fetch-merge-branch-of-branch.sh t/t9166-git-svn-fetch-merge-branch-of-branch2.sh t/t9157-git-svn-fetch-merge.sh t/t9158-git-svn-mergeinfo.sh t/t9165-git-svn-fetch-merge-branch-of-branch.sh t/t9166-git-svn-fetch-merge-branch-of-branch2.sh t/t9157-git-svn-fetch-merge.sh t/t9158-git-svn-mergeinfo.sh t/t9165-git-svn-fetch-merge-branch-of-branch.sh t/t9166-git-svn-fetch-merge-branch-of-branch2.sh t/t9157-git-svn-fetch-merge.sh t/t9158-git-svn-mergeinfo.sh t/t9165-git-svn-fetch-merge-branch-of-branch.sh t/t9166-git-svn-fetch-merge-branch-of-branch2.sh t/t9160-git-svn-preserve-empty-dirs.sh t/t9161-git-svn-mergeinfo-push.sh t/t9162-git-svn-dcommit-interactive.sh t/t9163-git-svn-reset-clears-caches.sh t/t9164-git-svn-dcommit-concurrent.sh t/t9167-git-svn-cmd-branch-subproject.sh t/t9200-git-cvsexportcommit.sh t/t9400-git-cvsserver-server.sh t/t9401-git-cvsserver-crlf.sh t/t9501-gitweb-standalone-http-status.sh t/t9502-gitweb-standalone-parse-output.sh t/t9501-gitweb-standalone-http-status.sh t/t9502-gitweb-standalone-parse-output.sh t/t9700-perl-git.sh t/t9902-completion.sh t/t9903-bash-prompt.sh templates/* trailer.c
Copyright: © 2005-2020, Linus Torvalds and others.
License: GPL-2

Files: contrib/mw-to-git/git-mw.perl contrib/mw-to-git/git-remote-mediawiki.perl
Copyright: © 2011
 Jérémie Nikaes <jeremie.nikaes@ensimag.imag.fr>
 Arnaud Lacurie <arnaud.lacurie@ensimag.imag.fr>
 Claire Fousse <claire.fousse@ensimag.imag.fr>
 David Amouyal <david.amouyal@ensimag.imag.fr>
 Matthieu Moy <matthieu.moy@grenoble-inp.fr>
 © 2012
 Charles Roussel <charles.roussel@ensimag.imag.fr>
 Simon Cathebras <simon.cathebras@ensimag.imag.fr>
 Julien Khayat <julien.khayat@ensimag.imag.fr>
 Guillaume Sasdy <guillaume.sasdy@ensimag.imag.fr>
 Simon Perrat <simon.perrat@ensimag.imag.fr>
 © 2013
 Benoit Person <benoit.person@ensimag.imag.fr>
 Celestin Matte <celestin.matte@ensimag.imag.fr>
License: GPL-2+

Files: git-gui/* git-gui/lib/* git-gui/lib/about.tcl git-gui/lib/encoding.tcl git-gui/lib/line.tcl git-gui/lib/search.tcl git-gui/lib/line.tcl git-gui/lib/search.tcl git-gui/lib/mergetool.tcl git-gui/lib/remote_add.tcl git-gui/lib/themed.tcl git-gui/macosx/git-gui.icns git-gui/po/*
Copyright: © 2005-2010, Shawn Pearce, et. al.
License: GPL-2+

Files: git-gui/po/glossary/bg.po git-gui/po/glossary/git-gui-glossary.pot git-gui/po/glossary/txt-to-pot.sh git-gui/po/glossary/git-gui-glossary.pot git-gui/po/glossary/txt-to-pot.sh
Copyright: © 2007-2008, Shawn Pearce, et al.
 © 2012-2015, Alexander Shopov <ash@kambanaria.org>
License: GPL-2

Files: git-gui/po/glossary/el.po
Copyright: © 2007, Shawn Pearce, et al.
 © 2009, Jimmy Angelakos
License: GPL-2+

Files: git-svn.perl
Copyright: © 2006, Eric Wong <normalperson@yhbt.net>
License: GPL-2+

Files: gitweb/static/js/adjust-timezone.js
Copyright: © 2007, Fredrik Kuivinen <frekui@gmail.com>
 © 2007, Petr Baudis <pasky@suse.cz>
 © 2008-2011, Jakub Narebski <jnareb@gmail.com>
 © 2011, John 'Warthog9' Hawley <warthog9@eaglescrag.net>
License: GPL-2+
